{
    "name": "Sage",
    "description": "A free AI extension which watches YouTube and answers your questions.",
    "version": "0.15",
    "manifest_version": 3,
    "author": "Pranav",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self'"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "dist/bundle.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "sage-addon@pranav123.dev",
            "strict_min_version": "109.0"
        }
    }
}
